{
  "name": "@bcgov/design-system-web",
  "version": "0.0.1",
  "description": "British Columbia Design System Web Site",
  "keywords": [
    "British Columbia",
    "Design System",
    "Web Components"
  ],
  "author": "Shawn Turple",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/design-system-temporary.git"
  },
  "bugs": {
    "url": "https://github.com/bcgov/design-system-temporary/issues"
  },
  "scripts": {
    "build": "webpack  --progress --config webpack.js  --colors --env.baseurl https://bcgov.github.io/design-system-temporary/",
    "start": "webpack-dev-server --env.development --watch --open --config webpack.js  --colors",
    "deploy": "gh-pages -d html"
  },
  "browserslist": [
    "> 1.5%",
    "ie >= 11",
    "edge >= 17"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "debug": false,
          "corejs": "3.0.0",
          "targets": {
            "esmodules": true,
            "ie": "11"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-classes": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@types/node": "^12.12.21",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.5.0",
    "css-loader": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "file-loader": "^4.3.0",
    "gh-pages": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "markdown-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "parse-md": "^2.0.3",
    "sass-loader": "^7.1.0",
    "showdown": "^1.9.1",
    "showdown-highlight": "^2.1.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.0",
    "webpack-merge": "^4.2.2"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@bcgov/web-components": "git+https://github.com/bcgov/design-system-web-components.git"
  }
}
